{
  "_from": "ng-cordova",
  "_id": "ng-cordova@0.1.27-alpha",
  "_inBundle": false,
  "_integrity": "sha1-On0N29kxm3bBo2JRxC+EO9VrqA4=",
  "_location": "/ng-cordova",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ng-cordova",
    "name": "ng-cordova",
    "escapedName": "ng-cordova",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng-cordova/-/ng-cordova-0.1.27-alpha.tgz",
  "_shasum": "3a7d0ddbd9319b76c1a36251c42f843bd56ba80e",
  "_spec": "ng-cordova",
  "_where": "C:\\Users\\masoa\\Desktop\\Credit-Union\\credit-union-movil",
  "bugs": {
    "url": "https://github.com/driftyco/ng-cordova/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "conventional-changelog": "0.0.11",
    "fs": "0.0.2",
    "gulp-git": "^1.2.4",
    "q": "^1.1.2"
  },
  "deprecated": false,
  "description": "[ngCordova](http://ngcordova.com/) ==========",
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-concat": "^2.2.0",
    "gulp-footer": "^1.0.4",
    "gulp-header": "^1.0.2",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.6.1",
    "gulp-prettify": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "^0.2.10",
    "gulp-uglify": "^0.2.1",
    "jasmine-core": "^2.4.1",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "~0.2.2",
    "karma-coverage": "~0.5.3",
    "karma-jasmine": "~0.3.7",
    "karma-phantomjs-launcher": "~1.0.0",
    "minimist": "^0.1.0",
    "phantomjs-prebuilt": "^2.1.4"
  },
  "homepage": "https://github.com/driftyco/ng-cordova#readme",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "dist/ng-cordova",
  "name": "ng-cordova",
  "private": false,
  "repository": {
    "url": "git://github.com/driftyco/ng-cordova.git"
  },
  "scripts": {
    "test": "gulp lint && gulp karma --browsers=PhantomJS --reporters=progress"
  },
  "version": "0.1.27-alpha"
}
